<!doctype html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Pomoc - mSamorząd</title>
	<style>
		body {
			font-family: Inter, -system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, sans-serif;
			line-height: 1.625;
		}

		/* Fonts */

		/* inter-regular - latin */
		@font-face {
			font-display: swap;
			font-family: "Inter";
			font-style: normal;
			font-weight: 400;
			src: url("/fonts/inter-v13-latin-ext-regular.woff2") format("woff2");
		}

		/* inter-500 - latin */
		@font-face {
			font-display: swap;
			font-family: "Inter";
			font-style: normal;
			font-weight: 500;
			src: url("/fonts/inter-v13-latin-ext-500.woff2") format("woff2");
		}

		/* inter-600 - latin */
		@font-face {
			font-display: swap;
			font-family: "Inter";
			font-style: normal;
			font-weight: 600;
			src: url("/fonts/inter-v13-latin-ext-600.woff2") format("woff2");
		}

		/* inter-700 - latin */
		@font-face {
			font-display: swap;
			font-family: "Inter";
			font-style: normal;
			font-weight: 700;
			src: url("/fonts/inter-v13-latin-ext-700.woff2") format("woff2");
		}

	</style>
</head>
<body>


<h1>mSamorząd - Pomoc</h1>
<p>Aby zainstalować aplikację, wybierz &quot;dodaj do ekranu głównego&quot; w swojej przeglądarce internetowej.</p>
<p>Aplikacja mSamorząd przewiduje następujące kategorie użytkowników:</p>
<ul>
	<li>uczeń,</li>
	<li>członek samorządu klasowego,</li>
	<li>członek samorządu szkolnego,</li>
	<li>nauczyciel,</li>
	<li>opiekun samorządu szkolnego,</li>
	<li>wychowawca.</li>
</ul>
<p>Jeden użytkownik może być przypisany do kilku kategorii.</p>
<h2>Logowanie</h2>
<p>Zaloguj się wcześniej otrzymanymi danymi na karcie startowej. Po pomyślnym zalogowaniu zostaniesz przekierowany na
	stronę, na której będziesz musiał/musiała zmienić wcześniej narzucone z góry hasło. Po wpisaniu nowego hasła
	zostaniesz przekierowany do aplikacji. Za każdym następnym logowaniem podasz swoje nowe hasło.</p>
<h2>Menu Główne</h2>
<p>Po zalogowaniu się do aplikacji zobaczysz menu główne z zakładkami. Aby wyjść z
	wcześniej wybranej zakładki naciśnij napis „mSamorząd”.</p>
<h2>Składki</h2>
<h3>Widok ucznia</h3>
<p>Z konta ucznia swoje opłacone i nieopłacone składki. Ekran ten służy wyłącznie jako informacja dla ucznia, gdyż ten
	nie może zmienić zadnych detali składki.</p>
<h3>Widok wychowawcy / członka samorządu</h3>
<p>Możemy dodawać składki, odznaczać uczniów, którzy już zapłacili. Z tego poziomu widzimy również wszystkie zapłacone i
	niezapłacone składki.</p>
<h4>Proces dodawania składki</h4>
<p>Składkę dodajemy za pomocą przycisku &quot;Dodaj Składkę&quot;. Następnie wpisujemy tytuł i opis składki. Wybieramy
	date końcową składki i kwotę na jednego ucznia. Aby potwierdzić, należy nacisnąć przycisk &quot;Utwórz&quot;.</p>
<h2>Ogłoszenia</h2>
<h3>Widok ucznia</h3>
<p>Widzimy zamieszczone ogłoszenia szkolne i klasowe. Nie możemy dodać ani odpowiedzieć na zamieszczone ogłoszenia.</p>
<h3>Widok wychowawcy / członka samorządu</h3>
<p>Aby utworzyć ogłoszenie, należy nacisnąć przycisk &quot;utwórz ogłoszenie&quot;. Następnie wpisujemy w odpowiednie
	miejsca tytuł i treść ogłoszenia. Zaznaczamy forum, na jakim chcemy ogłaszać i naciskamy utwórz. Możemy również
	czytać dostępne ogłoszenia. </p>
<h2>Konkursy</h2>
<h3>Widok ucznia</h3>
<p>Widzimy tylko możliwe do zapisania się konkursy i wszystkie niezbędne informacje. Aby zapisać się na konkurs musimy
	nacisnąć szczegóły i przycisk &quot;weź udział&quot; </p>
<h3>Widok nauczyciela</h3>
<p>Jako nauczyciel możemy dodawać konkursy za pomocą przycisku &quot;nowy konkurs&quot;. Proces dodawania konkursu jest
	taki sam jak proces dodawania ogłoszeń</p>
<h2>Kontakt</h2>
<p>W zakładce kontakt mamy możliwość zadać pytanie członkowi SU, wpisując w odpowiednie miejsce pytanie i wciskając
	przycisk &quot;Wyślij&quot;. Pytanie będzie widoczne dla wszystkich użytkowników dopiero po odpowedzi członlka SU.
	Inni członkowie SU nie widzą kto zadał pytanie.</p>
<p><strong>UWAGA: opiekun i członkowie SU widzą autora pytania</strong></p>
</body>
</html>
